<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-dD-bpg">
                                <rect key="frame" x="100.5" y="211.5" width="173" height="44"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8h-Ce-nGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tne-dD-bpg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="0i1-lW-RKH"/>
                            <constraint firstItem="Tne-dD-bpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2g-XF-m8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMI-qq-VYH"/>
                    <connections>
                        <segue destination="Zdd-hB-LUN" kind="presentation" identifier="loginSegue" id="2vD-uQ-PyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="iME-5t-R8Y">
            <objects>
                <viewController title="TimelineViewController" id="yrf-4T-E4S" customClass="TimelineViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgE-qO-xoD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lw-i5-GVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrT-ZT-X7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-S9-qy3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="292" id="sOY-2L-gIf" customClass="TweetCell" customModule="wittier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOY-2L-gIf" id="XRL-gB-U1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-UO-99j" userLabel="fulltweetStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-h7-HIC" userLabel="RetweetView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-aaa" translatesAutoresizingMaskIntoConstraints="NO" id="92b-kZ-Jiu">
                                                                    <rect key="frame" x="38" y="8" width="20" height="20"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="mIa-aO-yOU"/>
                                                                        <constraint firstAttribute="width" constant="20" id="orX-qB-JyQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another Person Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-LX-tEQ">
                                                                    <rect key="frame" x="66" y="10" width="173" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="92b-kZ-Jiu" secondAttribute="bottom" priority="750" id="G22-9s-h1O"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tpa-LX-tEQ" secondAttribute="trailing" constant="12" id="GeJ-QL-bMm"/>
                                                                <constraint firstItem="Tpa-LX-tEQ" firstAttribute="leading" secondItem="92b-kZ-Jiu" secondAttribute="trailing" constant="8" id="fe9-jh-pEA"/>
                                                                <constraint firstItem="Tpa-LX-tEQ" firstAttribute="centerY" secondItem="92b-kZ-Jiu" secondAttribute="centerY" id="wMS-ey-ccu"/>
                                                                <constraint firstItem="92b-kZ-Jiu" firstAttribute="top" secondItem="1UH-h7-HIC" secondAttribute="top" priority="750" constant="8" id="wby-Li-EqH"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-Ka-dST" userLabel="tweetStackView">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="241.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-3Z-uHK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="yOZ-1M-L5R"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-4f-PWk">
                                                                    <rect key="frame" x="12" y="0.0" width="50" height="58"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-zV-CdR">
                                                                            <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="RHC-Hg-njb"/>
                                                                                <constraint firstAttribute="height" constant="50" id="ti7-95-d5H"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9cZ-zV-CdR" firstAttribute="top" secondItem="G3m-4f-PWk" secondAttribute="top" constant="8" id="5jA-o6-uL6"/>
                                                                        <constraint firstItem="9cZ-zV-CdR" firstAttribute="leading" secondItem="G3m-4f-PWk" secondAttribute="leading" id="HrO-Mp-Xeg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9cZ-zV-CdR" secondAttribute="trailing" id="IoU-Hg-hRt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9cZ-zV-CdR" secondAttribute="bottom" id="Paf-md-gMu"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-1n-toP">
                                                                    <rect key="frame" x="62" y="0.0" width="4" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="A2q-2o-yzR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-tm-uF8">
                                                                    <rect key="frame" x="66" y="0.0" width="309" height="208.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-3p-H8n">
                                                                            <rect key="frame" x="0.0" y="8" width="85" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-iF-RlU">
                                                                            <rect key="frame" x="0.0" y="31.5" width="86" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="A full tweet with lots of words to say, plenty of @mentions, and tons of #hashtag #spam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-8t-ehk">
                                                                            <rect key="frame" x="0.0" y="63" width="297" height="61"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="3:09 PM - May 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-jX-U0m">
                                                                            <rect key="frame" x="0.0" y="132" width="129.5" height="24.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-rU-7K5">
                                                                            <rect key="frame" x="0.0" y="176.5" width="20" height="20"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="1el-pV-fgj"/>
                                                                                <constraint firstAttribute="width" constant="20" id="gJA-dX-bNy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="342-GY-4gp">
                                                                            <rect key="frame" x="125" y="176.5" width="20" height="20"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="etU-6j-VTL"/>
                                                                                <constraint firstAttribute="height" constant="20" id="gct-Gz-zQe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-wX-OLe">
                                                                            <rect key="frame" x="240" y="176.5" width="20" height="20"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="03q-Ct-FZX"/>
                                                                                <constraint firstAttribute="height" constant="20" id="H0t-l6-vbb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-iS-Rpn">
                                                                            <rect key="frame" x="149" y="179.5" width="33" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-EE-BG6">
                                                                            <rect key="frame" x="264" y="179.5" width="33" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZMx-wX-OLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zm0-iS-Rpn" secondAttribute="trailing" constant="8" id="1lY-7d-w0G"/>
                                                                        <constraint firstItem="NGU-rU-7K5" firstAttribute="leading" secondItem="hFB-tm-uF8" secondAttribute="leading" id="5FK-9K-kLH"/>
                                                                        <constraint firstItem="zm0-iS-Rpn" firstAttribute="centerY" secondItem="NGU-rU-7K5" secondAttribute="centerY" id="8Fx-YB-1UM"/>
                                                                        <constraint firstItem="fcR-jX-U0m" firstAttribute="leading" secondItem="hFB-tm-uF8" secondAttribute="leading" id="8gz-w2-1XU"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fcR-jX-U0m" secondAttribute="trailing" constant="12" id="9Du-eu-NVG"/>
                                                                        <constraint firstItem="l8n-8t-ehk" firstAttribute="top" secondItem="d9X-iF-RlU" secondAttribute="bottom" constant="12" id="AhA-je-cth"/>
                                                                        <constraint firstItem="fsE-EE-BG6" firstAttribute="centerY" secondItem="NGU-rU-7K5" secondAttribute="centerY" id="AiT-9t-Ft9"/>
                                                                        <constraint firstItem="slC-3p-H8n" firstAttribute="top" secondItem="hFB-tm-uF8" secondAttribute="top" constant="8" id="C2R-01-33I"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slC-3p-H8n" secondAttribute="trailing" constant="12" id="OlH-gR-oMI"/>
                                                                        <constraint firstItem="ZMx-wX-OLe" firstAttribute="centerY" secondItem="NGU-rU-7K5" secondAttribute="centerY" id="SDL-dm-0HV"/>
                                                                        <constraint firstItem="d9X-iF-RlU" firstAttribute="leading" secondItem="hFB-tm-uF8" secondAttribute="leading" id="ThF-i5-yky"/>
                                                                        <constraint firstAttribute="trailing" secondItem="l8n-8t-ehk" secondAttribute="trailing" constant="12" id="ULR-ta-lzA"/>
                                                                        <constraint firstItem="342-GY-4gp" firstAttribute="centerX" secondItem="hFB-tm-uF8" secondAttribute="centerX" constant="-20" id="UXM-PN-XM6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fsE-EE-BG6" secondAttribute="trailing" constant="12" id="Wv9-KR-tDG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZMx-wX-OLe" secondAttribute="bottom" constant="12" id="Yiu-H7-OF5"/>
                                                                        <constraint firstItem="d9X-iF-RlU" firstAttribute="top" secondItem="slC-3p-H8n" secondAttribute="bottom" constant="2" id="bsu-rF-Kt6"/>
                                                                        <constraint firstItem="zm0-iS-Rpn" firstAttribute="leading" secondItem="342-GY-4gp" secondAttribute="trailing" constant="4" id="ehv-eV-uWa"/>
                                                                        <constraint firstItem="NGU-rU-7K5" firstAttribute="top" secondItem="fcR-jX-U0m" secondAttribute="bottom" constant="20" id="g3V-Qa-LYg"/>
                                                                        <constraint firstItem="fsE-EE-BG6" firstAttribute="leading" secondItem="ZMx-wX-OLe" secondAttribute="trailing" constant="4" id="nOr-ec-Er1"/>
                                                                        <constraint firstItem="fcR-jX-U0m" firstAttribute="top" secondItem="l8n-8t-ehk" secondAttribute="bottom" constant="8" id="prS-aS-Krs"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d9X-iF-RlU" secondAttribute="trailing" constant="12" id="q32-hN-OLI"/>
                                                                        <constraint firstItem="slC-3p-H8n" firstAttribute="leading" secondItem="hFB-tm-uF8" secondAttribute="leading" id="qjI-Xh-mve"/>
                                                                        <constraint firstItem="342-GY-4gp" firstAttribute="centerY" secondItem="NGU-rU-7K5" secondAttribute="centerY" id="qvv-FH-G0I"/>
                                                                        <constraint firstItem="l8n-8t-ehk" firstAttribute="leading" secondItem="hFB-tm-uF8" secondAttribute="leading" id="t2H-RS-fT8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="slC-3p-H8n" firstAttribute="leading" secondItem="Tpa-LX-tEQ" secondAttribute="leading" id="0bW-rw-GMo"/>
                                                        <constraint firstItem="rvK-Ka-dST" firstAttribute="leading" secondItem="Y68-UO-99j" secondAttribute="leading" id="ThA-Hc-CNL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y68-UO-99j" secondAttribute="trailing" id="FCg-kf-aaK"/>
                                                <constraint firstAttribute="bottom" secondItem="Y68-UO-99j" secondAttribute="bottom" id="gop-e6-sQA"/>
                                                <constraint firstItem="Y68-UO-99j" firstAttribute="top" secondItem="XRL-gB-U1V" secondAttribute="top" id="lLe-Qr-wf9"/>
                                                <constraint firstItem="1UH-h7-HIC" firstAttribute="width" secondItem="XRL-gB-U1V" secondAttribute="width" id="oC3-Nb-HdY"/>
                                                <constraint firstItem="Y68-UO-99j" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" id="uq1-HT-EWM"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="slC-3p-H8n" id="baG-eR-Xhd"/>
                                            <outlet property="favCountLabel" destination="fsE-EE-BG6" id="n9w-KI-ET8"/>
                                            <outlet property="profileImageView" destination="9cZ-zV-CdR" id="DKO-Tk-zIj"/>
                                            <outlet property="retweetView" destination="1UH-h7-HIC" id="PWb-Ly-xCu"/>
                                            <outlet property="retweeterLabel" destination="Tpa-LX-tEQ" id="ZEa-IU-aSb"/>
                                            <outlet property="rtCountLabel" destination="zm0-iS-Rpn" id="HCY-UP-fWE"/>
                                            <outlet property="screennameLabel" destination="d9X-iF-RlU" id="ycK-5O-mcs"/>
                                            <outlet property="superContentView" destination="XRL-gB-U1V" id="7K9-aA-7Jd"/>
                                            <outlet property="timestampLabel" destination="fcR-jX-U0m" id="sff-UV-3Jh"/>
                                            <outlet property="tweetLabel" destination="l8n-8t-ehk" id="WMw-le-h5Q"/>
                                            <segue destination="h7r-Ub-2qB" kind="show" identifier="detail" id="9b9-tk-sJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-0Z-avK">
                                <rect key="frame" x="325" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTopButton:" destination="yrf-4T-E4S" eventType="touchUpInside" id="3gp-QZ-FWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTs-S9-qy3" firstAttribute="top" secondItem="BrT-ZT-X7m" secondAttribute="top" id="CCh-kI-Yh2"/>
                            <constraint firstItem="eTs-S9-qy3" firstAttribute="leading" secondItem="BrT-ZT-X7m" secondAttribute="leading" id="Vmo-Ye-qF5"/>
                            <constraint firstAttribute="trailing" secondItem="IEH-0Z-avK" secondAttribute="trailing" constant="20" id="XT3-xV-RGv"/>
                            <constraint firstItem="IEH-0Z-avK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BrT-ZT-X7m" secondAttribute="leadingMargin" constant="20" id="kZs-DM-JYB"/>
                            <constraint firstItem="3Lw-i5-GVZ" firstAttribute="top" secondItem="IEH-0Z-avK" secondAttribute="bottom" constant="20" id="qt8-hJ-QiN"/>
                            <constraint firstAttribute="trailing" secondItem="eTs-S9-qy3" secondAttribute="trailing" id="sEZ-vv-gMX"/>
                            <constraint firstAttribute="bottom" secondItem="eTs-S9-qy3" secondAttribute="bottom" id="uhj-By-gCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jkT-AH-BJA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Svo-qm-4WK">
                            <connections>
                                <action selector="onLogoutButton:" destination="yrf-4T-E4S" id="lPz-iA-z58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="KxX-r9-3nA">
                            <connections>
                                <segue destination="Fs0-xb-67x" kind="presentation" identifier="compose" id="lLG-3e-lhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="eTs-S9-qy3" id="ofC-L2-fEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM5-9X-m6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="133.5832083958021"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="tZS-Qw-3dy">
            <objects>
                <viewController title="ComposeViewController" id="9Dy-vT-TYi" customClass="ComposeViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahg-DY-Fbb"/>
                        <viewControllerLayoutGuide type="bottom" id="cTR-Vt-k0f"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="44R-Oc-Uq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" verticalHuggingPriority="251" misplaced="YES" directionalLockEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-Wr-FvY">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" smartInsertDeleteType="yes"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-Io-iBR">
                                <rect key="frame" x="315.5" y="68" width="39.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BSE-Io-iBR" secondAttribute="trailing" constant="20" id="0MS-nv-Yfc"/>
                            <constraint firstItem="9OZ-Wr-FvY" firstAttribute="top" secondItem="BSE-Io-iBR" secondAttribute="bottom" constant="4" id="9G6-fv-RwB"/>
                            <constraint firstItem="BSE-Io-iBR" firstAttribute="top" secondItem="Ahg-DY-Fbb" secondAttribute="bottom" constant="4" id="9jg-1M-SWO"/>
                            <constraint firstItem="cTR-Vt-k0f" firstAttribute="top" secondItem="9OZ-Wr-FvY" secondAttribute="bottom" id="Iqy-WN-Z1g"/>
                            <constraint firstItem="9OZ-Wr-FvY" firstAttribute="leading" secondItem="44R-Oc-Uq3" secondAttribute="leading" constant="20" id="RTT-Yx-aqi"/>
                            <constraint firstItem="BSE-Io-iBR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="44R-Oc-Uq3" secondAttribute="leading" constant="20" id="hF7-TJ-L5u"/>
                            <constraint firstAttribute="trailing" secondItem="9OZ-Wr-FvY" secondAttribute="trailing" constant="20" id="lTq-XG-WaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="o89-zA-qsg">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oGV-gu-vTd">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweetButton:" destination="9Dy-vT-TYi" id="iYH-zl-5ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="9OZ-Wr-FvY" id="G2U-J6-zda"/>
                        <outlet property="counterLabel" destination="BSE-Io-iBR" id="m4v-WP-XRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsY-hX-gYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="J1q-nq-4LI">
            <objects>
                <viewController title="Tweet" id="h7r-Ub-2qB" customClass="TweetViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfY-k7-7v1"/>
                        <viewControllerLayoutGuide type="bottom" id="6lj-CI-10f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIb-ct-gPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-40-6Xm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-6O-3Le" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-Si-1x5" userLabel="BoxView">
                                                <rect key="frame" x="8" y="8" width="359" height="550"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-uk-1EW">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="598"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-t4-npi" userLabel="retweetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-aaa" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-PG-LqE">
                                                                        <rect key="frame" x="50" y="20" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="K3T-MG-n22"/>
                                                                            <constraint firstAttribute="width" constant="20" id="uZZ-QU-3xo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another Person Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-VO-r1y">
                                                                        <rect key="frame" x="78" y="21.5" width="173" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="7jY-PG-LqE" firstAttribute="top" secondItem="t1E-t4-npi" secondAttribute="top" constant="20" id="2Z4-RQ-GYM"/>
                                                                    <constraint firstItem="GL8-VO-r1y" firstAttribute="centerY" secondItem="7jY-PG-LqE" secondAttribute="centerY" id="Gi7-8Y-tlF"/>
                                                                    <constraint firstItem="GL8-VO-r1y" firstAttribute="leading" secondItem="7jY-PG-LqE" secondAttribute="trailing" constant="8" id="J6w-Ri-GCD"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GL8-VO-r1y" secondAttribute="trailing" constant="20" id="hL8-zq-fQD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7jY-PG-LqE" secondAttribute="bottom" id="t70-YG-cd5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-cb-ieY" userLabel="maintweetView">
                                                                <rect key="frame" x="0.0" y="40" width="359" height="308"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-72-icz">
                                                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="KwC-OQ-dUN"/>
                                                                            <constraint firstAttribute="width" constant="50" id="YfV-WO-eup"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-XA-8IY">
                                                                        <rect key="frame" x="78" y="20" width="93.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-g7-w4r">
                                                                        <rect key="frame" x="78" y="48" width="86" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="A full tweet with lots of words to say, plenty of @mentions, and tons of #hashtag #spam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Ul-wF7">
                                                                        <rect key="frame" x="20" y="90" width="319" height="86"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:09 PM - May 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-tK-j1K">
                                                                        <rect key="frame" x="20" y="184" width="147.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Retweets 16 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-xm-nQN">
                                                                        <rect key="frame" x="20" y="209" width="128" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-To-vdc">
                                                                        <rect key="frame" x="20" y="266" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fJx-To-vdc" secondAttribute="height" multiplier="1:1" id="8wo-GF-hFa"/>
                                                                            <constraint firstAttribute="width" constant="30" id="DIV-Hw-pyl"/>
                                                                            <constraint firstAttribute="height" constant="30" id="V2n-Pd-A6e"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Reply Button" image="reply-aaa"/>
                                                                        <connections>
                                                                            <action selector="onReplyButton:" destination="h7r-Ub-2qB" eventType="touchUpInside" id="9JV-PO-YIK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-gs-F5A">
                                                                        <rect key="frame" x="164" y="266" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="5sP-qX-BSj"/>
                                                                            <constraint firstAttribute="height" constant="30" id="jfM-WQ-Wve"/>
                                                                            <constraint firstAttribute="width" secondItem="1Y8-gs-F5A" secondAttribute="height" multiplier="1:1" id="uy8-4I-Bfb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Retweet Button" image="retweet-aaa"/>
                                                                        <connections>
                                                                            <action selector="onRetweetButton:" destination="h7r-Ub-2qB" eventType="touchUpInside" id="vRI-75-LuP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-Xj-AoL">
                                                                        <rect key="frame" x="309" y="266" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="4Y3-mh-5eK"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Xwg-Bc-6cn"/>
                                                                            <constraint firstAttribute="width" secondItem="t2t-Xj-AoL" secondAttribute="height" multiplier="1:1" id="pPp-jo-AY5"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="favorite-aaa"/>
                                                                        <connections>
                                                                            <action selector="onFaveButton:" destination="h7r-Ub-2qB" eventType="touchUpInside" id="9c8-4N-NIo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ymh-g7-w4r" firstAttribute="leading" secondItem="fi5-72-icz" secondAttribute="trailing" constant="8" id="0MP-ag-bol"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTt-XA-8IY" secondAttribute="trailing" constant="20" id="1Fj-gC-TE4"/>
                                                                    <constraint firstItem="qcP-tK-j1K" firstAttribute="leading" secondItem="4BC-cb-ieY" secondAttribute="leading" constant="20" id="4Qn-r3-9wi"/>
                                                                    <constraint firstItem="fJx-To-vdc" firstAttribute="top" secondItem="IZs-xm-nQN" secondAttribute="bottom" constant="40" id="4bZ-t5-Egh"/>
                                                                    <constraint firstItem="1Y8-gs-F5A" firstAttribute="centerX" secondItem="4BC-cb-ieY" secondAttribute="centerX" id="5xe-yM-09K"/>
                                                                    <constraint firstItem="t2t-Xj-AoL" firstAttribute="centerY" secondItem="fJx-To-vdc" secondAttribute="centerY" id="6sL-Sl-xQC"/>
                                                                    <constraint firstItem="IZs-xm-nQN" firstAttribute="leading" secondItem="4BC-cb-ieY" secondAttribute="leading" constant="20" id="Efq-p2-ZTM"/>
                                                                    <constraint firstItem="RMe-Ul-wF7" firstAttribute="top" secondItem="fi5-72-icz" secondAttribute="bottom" constant="20" id="UJk-Jo-HtG"/>
                                                                    <constraint firstItem="fi5-72-icz" firstAttribute="leading" secondItem="4BC-cb-ieY" secondAttribute="leading" constant="20" id="Uzq-4n-8vW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RMe-Ul-wF7" secondAttribute="trailing" constant="20" id="VFq-Uq-y2w"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ymh-g7-w4r" secondAttribute="trailing" constant="20" id="XtW-DZ-miA"/>
                                                                    <constraint firstItem="1Y8-gs-F5A" firstAttribute="centerY" secondItem="fJx-To-vdc" secondAttribute="centerY" id="aNo-bY-bWo"/>
                                                                    <constraint firstItem="ymh-g7-w4r" firstAttribute="top" secondItem="xTt-XA-8IY" secondAttribute="bottom" constant="4" id="bUb-yG-nLB"/>
                                                                    <constraint firstItem="xTt-XA-8IY" firstAttribute="top" secondItem="4BC-cb-ieY" secondAttribute="top" constant="20" id="bvG-N7-X0q"/>
                                                                    <constraint firstItem="fJx-To-vdc" firstAttribute="leading" secondItem="4BC-cb-ieY" secondAttribute="leading" constant="20" id="cOd-fa-bnC"/>
                                                                    <constraint firstItem="qcP-tK-j1K" firstAttribute="top" secondItem="RMe-Ul-wF7" secondAttribute="bottom" constant="8" id="cVY-XI-sNB"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZs-xm-nQN" secondAttribute="trailing" constant="20" id="eDt-tV-ffi"/>
                                                                    <constraint firstItem="xTt-XA-8IY" firstAttribute="leading" secondItem="fi5-72-icz" secondAttribute="trailing" constant="8" id="fqJ-Wa-CVx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fJx-To-vdc" secondAttribute="bottom" constant="12" id="i1f-i5-bjh"/>
                                                                    <constraint firstItem="fi5-72-icz" firstAttribute="top" secondItem="4BC-cb-ieY" secondAttribute="top" constant="20" id="n4l-WH-ttD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t2t-Xj-AoL" secondAttribute="trailing" constant="20" id="nlf-HJ-6bj"/>
                                                                    <constraint firstItem="RMe-Ul-wF7" firstAttribute="leading" secondItem="4BC-cb-ieY" secondAttribute="leading" constant="20" id="p43-v7-K8m"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qcP-tK-j1K" secondAttribute="trailing" constant="20" id="sZZ-d8-dAo"/>
                                                                    <constraint firstItem="IZs-xm-nQN" firstAttribute="top" secondItem="qcP-tK-j1K" secondAttribute="bottom" constant="8" id="wCN-A0-hgq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-mE-TMW" userLabel="replytweetView">
                                                                <rect key="frame" x="0.0" y="348" width="359" height="250"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-1n-Abb">
                                                                        <rect key="frame" x="299.5" y="8" width="39.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qom-1f-qKz">
                                                                        <rect key="frame" x="20" y="40" width="319" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="JOf-1n-Abb" firstAttribute="top" secondItem="dgg-mE-TMW" secondAttribute="top" constant="8" id="5jj-NN-f0O"/>
                                                                    <constraint firstItem="JOf-1n-Abb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dgg-mE-TMW" secondAttribute="leading" constant="20" id="JNL-so-BHj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qom-1f-qKz" secondAttribute="trailing" constant="20" id="QiT-LM-aIo"/>
                                                                    <constraint firstItem="qom-1f-qKz" firstAttribute="top" secondItem="JOf-1n-Abb" secondAttribute="bottom" constant="4" id="bMQ-79-h9S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qom-1f-qKz" secondAttribute="bottom" constant="12" id="gl3-X7-Vhp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JOf-1n-Abb" secondAttribute="trailing" constant="20" id="i4e-Xl-2dZ"/>
                                                                    <constraint firstItem="qom-1f-qKz" firstAttribute="leading" secondItem="dgg-mE-TMW" secondAttribute="leading" constant="20" id="j99-t8-QT5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dgg-mE-TMW" secondAttribute="bottom" id="Urm-W3-dpU"/>
                                                            <constraint firstItem="4BC-cb-ieY" firstAttribute="leading" secondItem="8tt-uk-1EW" secondAttribute="leading" id="VzR-IX-R2E"/>
                                                            <constraint firstItem="GL8-VO-r1y" firstAttribute="leading" secondItem="xTt-XA-8IY" secondAttribute="leading" id="yMg-dX-Kp4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8tt-uk-1EW" firstAttribute="leading" secondItem="Cy4-Si-1x5" secondAttribute="leading" id="A18-a1-XPO"/>
                                                    <constraint firstItem="8tt-uk-1EW" firstAttribute="top" secondItem="Cy4-Si-1x5" secondAttribute="top" id="TGP-U8-Twu"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgg-mE-TMW" secondAttribute="bottom" id="Wb8-e9-lfi"/>
                                                    <constraint firstItem="t1E-t4-npi" firstAttribute="width" secondItem="Cy4-Si-1x5" secondAttribute="width" id="gbB-vC-gSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="8tt-uk-1EW" secondAttribute="bottom" id="sYG-T3-3oB"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tt-uk-1EW" secondAttribute="trailing" id="yZ1-ZH-Cy7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cy4-Si-1x5" firstAttribute="leading" secondItem="zEy-6O-3Le" secondAttribute="leading" constant="8" id="Vhs-ah-LxT"/>
                                            <constraint firstItem="Cy4-Si-1x5" firstAttribute="top" secondItem="zEy-6O-3Le" secondAttribute="top" constant="8" id="gRz-oS-PlH"/>
                                            <constraint firstAttribute="bottom" secondItem="Cy4-Si-1x5" secondAttribute="bottom" constant="12" id="nVF-OW-UND"/>
                                            <constraint firstAttribute="trailing" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="8" id="wNS-qb-jeC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zEy-6O-3Le" firstAttribute="width" secondItem="4He-40-6Xm" secondAttribute="width" id="65g-FE-xVN"/>
                                    <constraint firstItem="zEy-6O-3Le" firstAttribute="top" secondItem="4He-40-6Xm" secondAttribute="top" id="832-Y3-fnU"/>
                                    <constraint firstAttribute="trailing" secondItem="zEy-6O-3Le" secondAttribute="trailing" id="Cpt-Dp-8wo"/>
                                    <constraint firstAttribute="bottom" secondItem="zEy-6O-3Le" secondAttribute="bottom" id="DBC-9U-Jki"/>
                                    <constraint firstItem="zEy-6O-3Le" firstAttribute="leading" secondItem="4He-40-6Xm" secondAttribute="leading" id="gfU-uN-Gx3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="top" secondItem="hfY-k7-7v1" secondAttribute="bottom" id="57r-E1-9Qy"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="top" secondItem="KIb-ct-gPZ" secondAttribute="top" id="XHr-Ig-SfY"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="bottom" secondItem="KIb-ct-gPZ" secondAttribute="bottom" id="kdX-Ya-k5k"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="trailing" secondItem="KIb-ct-gPZ" secondAttribute="trailing" id="lWe-Rs-O0V"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" id="tun-lB-Big"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="boxView" destination="Cy4-Si-1x5" id="Eew-O5-sSt"/>
                        <outlet property="composeTextView" destination="qom-1f-qKz" id="EHF-7N-zxg"/>
                        <outlet property="counterLabel" destination="JOf-1n-Abb" id="9sF-83-gOA"/>
                        <outlet property="displayNameLabel" destination="xTt-XA-8IY" id="SiA-ZB-N8e"/>
                        <outlet property="faveButton" destination="t2t-Xj-AoL" id="ZtV-VS-nXP"/>
                        <outlet property="profileImageView" destination="fi5-72-icz" id="ycK-B1-FR9"/>
                        <outlet property="replyButton" destination="fJx-To-vdc" id="zkz-5H-EWd"/>
                        <outlet property="replytweetView" destination="dgg-mE-TMW" id="bui-nA-aS8"/>
                        <outlet property="retweetButton" destination="1Y8-gs-F5A" id="yIU-6M-Yhk"/>
                        <outlet property="retweetView" destination="t1E-t4-npi" id="Arh-ev-A65"/>
                        <outlet property="retweeterLabel" destination="GL8-VO-r1y" id="Cr3-cQ-OMd"/>
                        <outlet property="screennameLabel" destination="ymh-g7-w4r" id="7JR-jj-nJP"/>
                        <outlet property="scrollframeView" destination="4He-40-6Xm" id="g46-2C-UP9"/>
                        <outlet property="statsLabel" destination="IZs-xm-nQN" id="xqk-2B-FCo"/>
                        <outlet property="timestampLabel" destination="qcP-tK-j1K" id="KLp-nf-bpz"/>
                        <outlet property="tweetLabel" destination="RMe-Ul-wF7" id="KdF-PI-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-Sm-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDE-My-vf8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zdd-hB-LUN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNl-HM-g8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrf-4T-E4S" kind="relationship" relationship="rootViewController" id="XIe-9x-7Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-Gj-qT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvJ-8z-RKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fs0-xb-67x" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ox2-BW-unu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Dy-vT-TYi" kind="relationship" relationship="rootViewController" id="O6q-kC-a1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je7-4k-5vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="24" height="24"/>
        <image name="favorite" width="32" height="32"/>
        <image name="favorite-aaa" width="32" height="32"/>
        <image name="reply" width="32" height="32"/>
        <image name="reply-aaa" width="32" height="32"/>
        <image name="retweet" width="32" height="32"/>
        <image name="retweet-aaa" width="32" height="32"/>
    </resources>
</document>
