<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-dD-bpg">
                                <rect key="frame" x="110.5" y="215.5" width="153" height="36"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8h-Ce-nGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tne-dD-bpg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="0i1-lW-RKH"/>
                            <constraint firstItem="Tne-dD-bpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2g-XF-m8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMI-qq-VYH"/>
                    <connections>
                        <segue destination="Zdd-hB-LUN" kind="presentation" identifier="loginSegue" id="2vD-uQ-PyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="iME-5t-R8Y">
            <objects>
                <viewController title="TimelineViewController" id="yrf-4T-E4S" customClass="TimelineViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgE-qO-xoD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lw-i5-GVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrT-ZT-X7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-S9-qy3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="196" id="sOY-2L-gIf" customClass="TweetCell" customModule="wittier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOY-2L-gIf" id="XRL-gB-U1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-zV-CdR">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RHC-Hg-njb"/>
                                                        <constraint firstAttribute="height" constant="50" id="ti7-95-d5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-3p-H8n">
                                                    <rect key="frame" x="66" y="12" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-iF-RlU">
                                                    <rect key="frame" x="66" y="38" width="86" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A full tweet with lots of words to say, plenty of @mentions, and tons of #hashtag #spam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-8t-ehk">
                                                    <rect key="frame" x="12" y="95.5" width="351" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:09 PM - May 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-jX-U0m">
                                                    <rect key="frame" x="12" y="140.5" width="130" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-rU-7K5">
                                                    <rect key="frame" x="12" y="167.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1el-pV-fgj"/>
                                                        <constraint firstAttribute="width" constant="20" id="gJA-dX-bNy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="342-GY-4gp">
                                                    <rect key="frame" x="92" y="167" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="etU-6j-VTL"/>
                                                        <constraint firstAttribute="height" constant="20" id="gct-Gz-zQe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-wX-OLe">
                                                    <rect key="frame" x="172" y="167" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="03q-Ct-FZX"/>
                                                        <constraint firstAttribute="height" constant="20" id="H0t-l6-vbb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-yP-DCf">
                                                    <rect key="frame" x="36" y="169" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-iS-Rpn">
                                                    <rect key="frame" x="116" y="169" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-EE-BG6">
                                                    <rect key="frame" x="196" y="170" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="6z3-CR-Qzp"/>
                                                <constraint firstAttribute="bottom" secondItem="NGU-rU-7K5" secondAttribute="bottom" constant="8" id="7Jk-rS-HGj"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9cZ-zV-CdR" secondAttribute="bottom" constant="12" id="8FJ-06-sfd"/>
                                                <constraint firstItem="d9X-iF-RlU" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="trailing" constant="4" id="8lv-iz-RLf"/>
                                                <constraint firstItem="342-GY-4gp" firstAttribute="leading" secondItem="E3w-yP-DCf" secondAttribute="trailing" constant="24" id="8pb-ra-TTZ"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="leading" id="DRe-3r-EV2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slC-3p-H8n" secondAttribute="trailing" constant="12" id="Eg0-94-clb"/>
                                                <constraint firstItem="fcR-jX-U0m" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="LBN-vK-Eub"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l8n-8t-ehk" secondAttribute="trailing" constant="12" id="LWF-3b-Gf8"/>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="top" secondItem="fcR-jX-U0m" secondAttribute="bottom" constant="12" id="MWb-N5-7bH"/>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="N19-en-HHw"/>
                                                <constraint firstItem="fsE-EE-BG6" firstAttribute="leading" secondItem="ZMx-wX-OLe" secondAttribute="trailing" constant="4" id="PWh-hJ-SLg"/>
                                                <constraint firstItem="zm0-iS-Rpn" firstAttribute="centerY" secondItem="E3w-yP-DCf" secondAttribute="centerY" id="RPk-0g-CKZ"/>
                                                <constraint firstItem="zm0-iS-Rpn" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="Sk6-br-e46"/>
                                                <constraint firstItem="slC-3p-H8n" firstAttribute="top" secondItem="XRL-gB-U1V" secondAttribute="top" constant="12" id="UDd-zU-wKE"/>
                                                <constraint firstItem="fcR-jX-U0m" firstAttribute="top" secondItem="l8n-8t-ehk" secondAttribute="bottom" constant="4" id="VwO-Bj-pEV"/>
                                                <constraint firstItem="fsE-EE-BG6" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="W5o-oS-Tct"/>
                                                <constraint firstItem="ZMx-wX-OLe" firstAttribute="leading" secondItem="zm0-iS-Rpn" secondAttribute="trailing" constant="24" id="W9X-Nv-JHg"/>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="leading" id="YGb-Nn-1nU"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d9X-iF-RlU" secondAttribute="bottom" constant="12" id="Zd3-0O-xnm"/>
                                                <constraint firstItem="ZMx-wX-OLe" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="awV-w3-EIq"/>
                                                <constraint firstItem="zm0-iS-Rpn" firstAttribute="leading" secondItem="342-GY-4gp" secondAttribute="trailing" constant="4" id="bg1-fQ-rh9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fcR-jX-U0m" secondAttribute="trailing" constant="12" id="d7a-iF-siT"/>
                                                <constraint firstItem="E3w-yP-DCf" firstAttribute="leading" secondItem="NGU-rU-7K5" secondAttribute="trailing" constant="4" id="drI-KM-Yyt"/>
                                                <constraint firstItem="9cZ-zV-CdR" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="evc-FN-dSj"/>
                                                <constraint firstItem="fcR-jX-U0m" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="leading" id="fQR-8Q-LYp"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="hjC-Kk-sYo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d9X-iF-RlU" secondAttribute="trailing" constant="12" id="in6-SI-7W6"/>
                                                <constraint firstItem="9cZ-zV-CdR" firstAttribute="top" secondItem="XRL-gB-U1V" secondAttribute="top" constant="12" id="lmO-bA-Ngg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fsE-EE-BG6" secondAttribute="trailing" constant="12" id="sEO-jF-Xmb"/>
                                                <constraint firstItem="slC-3p-H8n" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="trailing" constant="4" id="sac-UX-PPf"/>
                                                <constraint firstItem="d9X-iF-RlU" firstAttribute="top" secondItem="slC-3p-H8n" secondAttribute="bottom" constant="4" id="uT5-qc-lqU"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="slC-3p-H8n" id="baG-eR-Xhd"/>
                                            <outlet property="favCountLabel" destination="fsE-EE-BG6" id="n9w-KI-ET8"/>
                                            <outlet property="profileImageView" destination="9cZ-zV-CdR" id="DKO-Tk-zIj"/>
                                            <outlet property="replyCountLabel" destination="E3w-yP-DCf" id="beU-92-HJT"/>
                                            <outlet property="rtCountLabel" destination="zm0-iS-Rpn" id="HCY-UP-fWE"/>
                                            <outlet property="screennameLabel" destination="d9X-iF-RlU" id="ycK-5O-mcs"/>
                                            <outlet property="timestampLabel" destination="fcR-jX-U0m" id="sff-UV-3Jh"/>
                                            <outlet property="tweetLabel" destination="l8n-8t-ehk" id="WMw-le-h5Q"/>
                                            <segue destination="h7r-Ub-2qB" kind="show" identifier="detail" id="9b9-tk-sJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-0Z-avK">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Rh-Pl-b0k"/>
                                    <constraint firstAttribute="height" constant="50" id="zBN-XE-SGK"/>
                                </constraints>
                                <state key="normal" title="Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTopButton:" destination="yrf-4T-E4S" eventType="touchUpInside" id="3gp-QZ-FWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTs-S9-qy3" firstAttribute="top" secondItem="BrT-ZT-X7m" secondAttribute="top" constant="64" id="4Xh-w5-8sM"/>
                            <constraint firstItem="eTs-S9-qy3" firstAttribute="leading" secondItem="BrT-ZT-X7m" secondAttribute="leading" id="Vmo-Ye-qF5"/>
                            <constraint firstAttribute="trailing" secondItem="IEH-0Z-avK" secondAttribute="trailing" constant="20" id="XT3-xV-RGv"/>
                            <constraint firstItem="3Lw-i5-GVZ" firstAttribute="top" secondItem="IEH-0Z-avK" secondAttribute="bottom" constant="20" id="qt8-hJ-QiN"/>
                            <constraint firstAttribute="trailing" secondItem="eTs-S9-qy3" secondAttribute="trailing" id="sEZ-vv-gMX"/>
                            <constraint firstAttribute="bottom" secondItem="eTs-S9-qy3" secondAttribute="bottom" id="uhj-By-gCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jkT-AH-BJA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Svo-qm-4WK">
                            <connections>
                                <action selector="onLogoutButton:" destination="yrf-4T-E4S" id="lPz-iA-z58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="eTs-S9-qy3" id="ofC-L2-fEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM5-9X-m6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133.5832083958021"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="J1q-nq-4LI">
            <objects>
                <viewController title="Tweet" id="h7r-Ub-2qB" customClass="TweetViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfY-k7-7v1"/>
                        <viewControllerLayoutGuide type="bottom" id="6lj-CI-10f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIb-ct-gPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4He-40-6Xm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-Si-1x5" userLabel="BoxView">
                                        <rect key="frame" x="8" y="8" width="359" height="460.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-72-icz">
                                                <rect key="frame" x="40" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KwC-OQ-dUN"/>
                                                    <constraint firstAttribute="width" constant="40" id="YfV-WO-eup"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-XA-8IY">
                                                <rect key="frame" x="90" y="40" width="85" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-g7-w4r">
                                                <rect key="frame" x="90" y="62" width="86" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="A full tweet with lots of words to say, plenty of @mentions, and tons of #hashtag #spam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Ul-wF7">
                                                <rect key="frame" x="40" y="141.5" width="267.5" height="115"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:09 PM - May 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-tK-j1K">
                                                <rect key="frame" x="40" y="266.5" width="148" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-To-vdc">
                                                <rect key="frame" x="40" y="390.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3Jp-gE-mia"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="7JE-4Q-lbf"/>
                                                    <constraint firstAttribute="width" secondItem="fJx-To-vdc" secondAttribute="height" multiplier="1:1" id="8wo-GF-hFa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="J7t-wV-T9P"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="w45-6A-qAI"/>
                                                </constraints>
                                                <state key="normal" title="Reply Button" image="reply-aaa"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-gs-F5A">
                                                <rect key="frame" x="164.5" y="390.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DNl-3x-5KW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="oaY-iM-W53"/>
                                                    <constraint firstAttribute="width" secondItem="1Y8-gs-F5A" secondAttribute="height" multiplier="1:1" id="uy8-4I-Bfb"/>
                                                </constraints>
                                                <state key="normal" title="Retweet Button" image="retweet-aaa"/>
                                                <connections>
                                                    <action selector="onRetweetButton:" destination="h7r-Ub-2qB" eventType="touchUpInside" id="vRI-75-LuP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-Xj-AoL">
                                                <rect key="frame" x="289" y="390.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8pF-IW-GH7"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="JDz-up-XPu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ll5-88-EAS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Szk-al-d7X"/>
                                                    <constraint firstAttribute="width" secondItem="t2t-Xj-AoL" secondAttribute="height" multiplier="1:1" id="pPp-jo-AY5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="favorite-aaa"/>
                                                <connections>
                                                    <action selector="onFaveButton:" destination="h7r-Ub-2qB" eventType="touchUpInside" id="9c8-4N-NIo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Retweets 16 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-xm-nQN">
                                                <rect key="frame" x="40" y="293.5" width="128" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t2t-Xj-AoL" firstAttribute="trailing" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="-40" id="0Jr-Li-viT"/>
                                            <constraint firstItem="xTt-XA-8IY" firstAttribute="top" secondItem="Cy4-Si-1x5" secondAttribute="top" constant="40" id="14R-4L-196"/>
                                            <constraint firstItem="fJx-To-vdc" firstAttribute="bottom" secondItem="Cy4-Si-1x5" secondAttribute="bottom" constant="-40" id="1zp-Qm-EBr"/>
                                            <constraint firstItem="qcP-tK-j1K" firstAttribute="top" secondItem="RMe-Ul-wF7" secondAttribute="bottom" constant="10" id="23M-xw-th7"/>
                                            <constraint firstItem="ymh-g7-w4r" firstAttribute="top" secondItem="xTt-XA-8IY" secondAttribute="bottom" id="3tq-u8-Hw7"/>
                                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fi5-72-icz" secondAttribute="bottom" constant="60" id="7vy-h7-aeT"/>
                                            <constraint firstItem="1Y8-gs-F5A" firstAttribute="centerX" secondItem="Cy4-Si-1x5" secondAttribute="centerX" id="Agt-d3-JWK"/>
                                            <constraint firstItem="qcP-tK-j1K" firstAttribute="leading" secondItem="Cy4-Si-1x5" secondAttribute="leading" constant="40" id="DSN-tv-dsY"/>
                                            <constraint firstItem="fi5-72-icz" firstAttribute="leading" secondItem="Cy4-Si-1x5" secondAttribute="leading" constant="40" id="IQU-UW-1Fv"/>
                                            <constraint firstItem="qcP-tK-j1K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="-40" id="NpR-id-ICs"/>
                                            <constraint firstItem="ymh-g7-w4r" firstAttribute="leading" secondItem="fi5-72-icz" secondAttribute="trailing" constant="10" id="OfA-OU-L0x"/>
                                            <constraint firstItem="t2t-Xj-AoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Y8-gs-F5A" secondAttribute="trailing" constant="10" id="PfF-WC-xcl"/>
                                            <constraint firstItem="IZs-xm-nQN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="-40" id="Sjc-0g-8GF"/>
                                            <constraint firstItem="fJx-To-vdc" firstAttribute="leading" secondItem="Cy4-Si-1x5" secondAttribute="leading" constant="40" id="TW9-MF-w6y"/>
                                            <constraint firstItem="IZs-xm-nQN" firstAttribute="top" secondItem="qcP-tK-j1K" secondAttribute="bottom" constant="10" id="W6Y-Y8-yo2"/>
                                            <constraint firstItem="1Y8-gs-F5A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJx-To-vdc" secondAttribute="trailing" constant="10" id="Wpl-M2-fOj"/>
                                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="-40" id="acf-l1-XSX"/>
                                            <constraint firstItem="fi5-72-icz" firstAttribute="top" secondItem="Cy4-Si-1x5" secondAttribute="top" constant="40" id="cH2-PB-meC"/>
                                            <constraint firstItem="1Y8-gs-F5A" firstAttribute="top" secondItem="IZs-xm-nQN" secondAttribute="bottom" constant="80" id="dNd-Fy-0eo"/>
                                            <constraint firstItem="1Y8-gs-F5A" firstAttribute="bottom" secondItem="Cy4-Si-1x5" secondAttribute="bottom" constant="-40" id="gB8-Dn-rBJ"/>
                                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="leading" secondItem="Cy4-Si-1x5" secondAttribute="leading" constant="40" id="hj5-0w-mxa"/>
                                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="top" secondItem="ymh-g7-w4r" secondAttribute="bottom" constant="60" id="lvy-gD-aP9"/>
                                            <constraint firstItem="t2t-Xj-AoL" firstAttribute="bottom" secondItem="Cy4-Si-1x5" secondAttribute="bottom" constant="-40" id="sH1-kv-RHn"/>
                                            <constraint firstItem="xTt-XA-8IY" firstAttribute="leading" secondItem="fi5-72-icz" secondAttribute="trailing" constant="10" id="vIk-Rk-duL"/>
                                            <constraint firstItem="IZs-xm-nQN" firstAttribute="leading" secondItem="Cy4-Si-1x5" secondAttribute="leading" constant="40" id="ve2-vJ-9Vh"/>
                                            <constraint firstItem="xTt-XA-8IY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="-40" id="vnj-H3-3Td"/>
                                            <constraint firstItem="fJx-To-vdc" firstAttribute="top" secondItem="IZs-xm-nQN" secondAttribute="bottom" constant="80" id="vpt-1n-psz"/>
                                            <constraint firstItem="ymh-g7-w4r" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cy4-Si-1x5" secondAttribute="trailing" constant="-40" id="xSn-YK-ElX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cy4-Si-1x5" firstAttribute="leading" secondItem="4He-40-6Xm" secondAttribute="leadingMargin" id="WFi-JH-UGR"/>
                                    <constraint firstItem="Cy4-Si-1x5" firstAttribute="bottom" secondItem="4He-40-6Xm" secondAttribute="bottom" constant="-16" id="XF4-wr-KH2"/>
                                    <constraint firstItem="Cy4-Si-1x5" firstAttribute="top" secondItem="4He-40-6Xm" secondAttribute="top" constant="8" id="cz8-GN-CaT"/>
                                    <constraint firstItem="Cy4-Si-1x5" firstAttribute="trailingMargin" secondItem="4He-40-6Xm" secondAttribute="trailing" id="w7z-vu-Lb1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="width" secondItem="KIb-ct-gPZ" secondAttribute="width" id="3zh-3B-cOQ"/>
                            <constraint firstItem="Cy4-Si-1x5" firstAttribute="width" secondItem="KIb-ct-gPZ" secondAttribute="width" constant="-16" id="Hw1-Qk-Xqs"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="top" secondItem="KIb-ct-gPZ" secondAttribute="top" id="XHr-Ig-SfY"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="bottom" secondItem="KIb-ct-gPZ" secondAttribute="bottom" id="kdX-Ya-k5k"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="trailing" secondItem="KIb-ct-gPZ" secondAttribute="trailing" id="lWe-Rs-O0V"/>
                            <constraint firstItem="4He-40-6Xm" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" id="tun-lB-Big"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="Cy4-Si-1x5" id="Eew-O5-sSt"/>
                        <outlet property="displayNameLabel" destination="xTt-XA-8IY" id="SiA-ZB-N8e"/>
                        <outlet property="faveButton" destination="t2t-Xj-AoL" id="ZtV-VS-nXP"/>
                        <outlet property="profileImageView" destination="fi5-72-icz" id="ycK-B1-FR9"/>
                        <outlet property="replyButton" destination="fJx-To-vdc" id="zkz-5H-EWd"/>
                        <outlet property="retweetButton" destination="1Y8-gs-F5A" id="yIU-6M-Yhk"/>
                        <outlet property="screennameLabel" destination="ymh-g7-w4r" id="7JR-jj-nJP"/>
                        <outlet property="scrollframeView" destination="4He-40-6Xm" id="g46-2C-UP9"/>
                        <outlet property="statsLabel" destination="IZs-xm-nQN" id="xqk-2B-FCo"/>
                        <outlet property="timestampLabel" destination="qcP-tK-j1K" id="KLp-nf-bpz"/>
                        <outlet property="tweetLabel" destination="RMe-Ul-wF7" id="KdF-PI-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-Sm-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDE-My-vf8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zdd-hB-LUN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNl-HM-g8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrf-4T-E4S" kind="relationship" relationship="rootViewController" id="XIe-9x-7Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-Gj-qT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="80" height="80"/>
        <image name="favorite-aaa" width="80" height="80"/>
        <image name="reply" width="80" height="80"/>
        <image name="reply-aaa" width="80" height="80"/>
        <image name="retweet" width="80" height="80"/>
        <image name="retweet-aaa" width="80" height="80"/>
    </resources>
</document>
