<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aU9-1O-KF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-dD-bpg">
                                <rect key="frame" x="96" y="201" width="182" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8h-Ce-nGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMI-qq-VYH"/>
                    <connections>
                        <segue destination="Zdd-hB-LUN" kind="presentation" identifier="loginSegue" id="2vD-uQ-PyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="iME-5t-R8Y">
            <objects>
                <viewController title="TimelineViewController" id="yrf-4T-E4S" customClass="TimelineViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgE-qO-xoD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lw-i5-GVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrT-ZT-X7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-S9-qy3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="196" id="sOY-2L-gIf" customClass="TweetCell" customModule="wittier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOY-2L-gIf" id="XRL-gB-U1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-zV-CdR">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RHC-Hg-njb"/>
                                                        <constraint firstAttribute="height" constant="50" id="ti7-95-d5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-3p-H8n">
                                                    <rect key="frame" x="66" y="12" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-iF-RlU">
                                                    <rect key="frame" x="66" y="38" width="86" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A full tweet with lots of words to say, plenty of @mentions, and tons of #hashtag #spam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-8t-ehk">
                                                    <rect key="frame" x="12" y="95.5" width="351" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:09 PM - May 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-jX-U0m">
                                                    <rect key="frame" x="12" y="140.5" width="130" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-rU-7K5">
                                                    <rect key="frame" x="12" y="167.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1el-pV-fgj"/>
                                                        <constraint firstAttribute="width" constant="20" id="gJA-dX-bNy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="342-GY-4gp">
                                                    <rect key="frame" x="92" y="167" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="etU-6j-VTL"/>
                                                        <constraint firstAttribute="height" constant="20" id="gct-Gz-zQe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-wX-OLe">
                                                    <rect key="frame" x="172" y="167" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="03q-Ct-FZX"/>
                                                        <constraint firstAttribute="height" constant="20" id="H0t-l6-vbb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-yP-DCf">
                                                    <rect key="frame" x="36" y="169" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-iS-Rpn">
                                                    <rect key="frame" x="116" y="169" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-EE-BG6">
                                                    <rect key="frame" x="196" y="170" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="6z3-CR-Qzp"/>
                                                <constraint firstAttribute="bottom" secondItem="NGU-rU-7K5" secondAttribute="bottom" constant="8" id="7Jk-rS-HGj"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9cZ-zV-CdR" secondAttribute="bottom" constant="12" id="8FJ-06-sfd"/>
                                                <constraint firstItem="d9X-iF-RlU" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="trailing" constant="4" id="8lv-iz-RLf"/>
                                                <constraint firstItem="342-GY-4gp" firstAttribute="leading" secondItem="E3w-yP-DCf" secondAttribute="trailing" constant="24" id="8pb-ra-TTZ"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="leading" id="DRe-3r-EV2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slC-3p-H8n" secondAttribute="trailing" constant="12" id="Eg0-94-clb"/>
                                                <constraint firstItem="fcR-jX-U0m" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="LBN-vK-Eub"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l8n-8t-ehk" secondAttribute="trailing" constant="12" id="LWF-3b-Gf8"/>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="top" secondItem="fcR-jX-U0m" secondAttribute="bottom" constant="12" id="MWb-N5-7bH"/>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="N19-en-HHw"/>
                                                <constraint firstItem="fsE-EE-BG6" firstAttribute="leading" secondItem="ZMx-wX-OLe" secondAttribute="trailing" constant="4" id="PWh-hJ-SLg"/>
                                                <constraint firstItem="zm0-iS-Rpn" firstAttribute="centerY" secondItem="E3w-yP-DCf" secondAttribute="centerY" id="RPk-0g-CKZ"/>
                                                <constraint firstItem="zm0-iS-Rpn" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="Sk6-br-e46"/>
                                                <constraint firstItem="slC-3p-H8n" firstAttribute="top" secondItem="XRL-gB-U1V" secondAttribute="top" constant="12" id="UDd-zU-wKE"/>
                                                <constraint firstItem="fcR-jX-U0m" firstAttribute="top" secondItem="l8n-8t-ehk" secondAttribute="bottom" constant="4" id="VwO-Bj-pEV"/>
                                                <constraint firstItem="fsE-EE-BG6" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="W5o-oS-Tct"/>
                                                <constraint firstItem="ZMx-wX-OLe" firstAttribute="leading" secondItem="zm0-iS-Rpn" secondAttribute="trailing" constant="24" id="W9X-Nv-JHg"/>
                                                <constraint firstItem="NGU-rU-7K5" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="leading" id="YGb-Nn-1nU"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d9X-iF-RlU" secondAttribute="bottom" constant="12" id="Zd3-0O-xnm"/>
                                                <constraint firstItem="ZMx-wX-OLe" firstAttribute="centerY" secondItem="342-GY-4gp" secondAttribute="centerY" id="awV-w3-EIq"/>
                                                <constraint firstItem="zm0-iS-Rpn" firstAttribute="leading" secondItem="342-GY-4gp" secondAttribute="trailing" constant="4" id="bg1-fQ-rh9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fcR-jX-U0m" secondAttribute="trailing" constant="12" id="d7a-iF-siT"/>
                                                <constraint firstItem="E3w-yP-DCf" firstAttribute="leading" secondItem="NGU-rU-7K5" secondAttribute="trailing" constant="4" id="drI-KM-Yyt"/>
                                                <constraint firstItem="9cZ-zV-CdR" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="evc-FN-dSj"/>
                                                <constraint firstItem="fcR-jX-U0m" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="leading" id="fQR-8Q-LYp"/>
                                                <constraint firstItem="l8n-8t-ehk" firstAttribute="leading" secondItem="XRL-gB-U1V" secondAttribute="leading" constant="12" id="hjC-Kk-sYo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d9X-iF-RlU" secondAttribute="trailing" constant="12" id="in6-SI-7W6"/>
                                                <constraint firstItem="9cZ-zV-CdR" firstAttribute="top" secondItem="XRL-gB-U1V" secondAttribute="top" constant="12" id="lmO-bA-Ngg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fsE-EE-BG6" secondAttribute="trailing" constant="12" id="sEO-jF-Xmb"/>
                                                <constraint firstItem="slC-3p-H8n" firstAttribute="leading" secondItem="9cZ-zV-CdR" secondAttribute="trailing" constant="4" id="sac-UX-PPf"/>
                                                <constraint firstItem="d9X-iF-RlU" firstAttribute="top" secondItem="slC-3p-H8n" secondAttribute="bottom" constant="4" id="uT5-qc-lqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="slC-3p-H8n" id="baG-eR-Xhd"/>
                                            <outlet property="favCountLabel" destination="fsE-EE-BG6" id="n9w-KI-ET8"/>
                                            <outlet property="profileImageView" destination="9cZ-zV-CdR" id="DKO-Tk-zIj"/>
                                            <outlet property="replyCountLabel" destination="E3w-yP-DCf" id="beU-92-HJT"/>
                                            <outlet property="rtCountLabel" destination="zm0-iS-Rpn" id="HCY-UP-fWE"/>
                                            <outlet property="screennameLabel" destination="d9X-iF-RlU" id="ycK-5O-mcs"/>
                                            <outlet property="timestampLabel" destination="fcR-jX-U0m" id="sff-UV-3Jh"/>
                                            <outlet property="tweetLabel" destination="l8n-8t-ehk" id="WMw-le-h5Q"/>
                                            <segue destination="h7r-Ub-2qB" kind="show" identifier="detail" id="9b9-tk-sJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jkT-AH-BJA"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="eTs-S9-qy3" id="ofC-L2-fEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM5-9X-m6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133.5832083958021"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="J1q-nq-4LI">
            <objects>
                <viewController title="Tweet" id="h7r-Ub-2qB" customClass="TweetViewController" customModule="wittier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfY-k7-7v1"/>
                        <viewControllerLayoutGuide type="bottom" id="6lj-CI-10f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIb-ct-gPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-72-icz">
                                <rect key="frame" x="18" y="82" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwC-OQ-dUN"/>
                                    <constraint firstAttribute="width" constant="50" id="YfV-WO-eup"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-XA-8IY">
                                <rect key="frame" x="80" y="82" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-g7-w4r">
                                <rect key="frame" x="80" y="108" width="86" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="A full tweet with lots of words to say, plenty of @mentions, and tons of #hashtag #spam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Ul-wF7">
                                <rect key="frame" x="18" y="156" width="339" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:09 PM - May 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-tK-j1K">
                                <rect key="frame" x="18" y="261.5" width="147.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-To-7D1">
                                <rect key="frame" x="18" y="319.5" width="40" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpa-bo-sM3"/>
                                    <constraint firstAttribute="width" constant="40" id="c9r-1c-7Xc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Retweets 16 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-xm-nQN">
                                <rect key="frame" x="18" y="290.5" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-QF-4mD">
                                <rect key="frame" x="167.5" y="319.5" width="40" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Moo-xG-feC"/>
                                    <constraint firstAttribute="height" constant="40" id="XNB-kU-0ki"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-Xj-AoL">
                                <rect key="frame" x="317" y="319" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favorite"/>
                                <connections>
                                    <action selector="onFaveButton:" destination="h7r-Ub-2qB" eventType="touchUpInside" id="9c8-4N-NIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="top" secondItem="fi5-72-icz" secondAttribute="bottom" constant="24" id="0CG-5J-XcE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZs-xm-nQN" secondAttribute="trailing" constant="18" id="22F-BI-eGa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ymh-g7-w4r" secondAttribute="trailing" constant="18" id="4y0-0D-hAO"/>
                            <constraint firstItem="GdA-To-7D1" firstAttribute="top" secondItem="IZs-xm-nQN" secondAttribute="bottom" constant="12" id="5pd-mc-ng5"/>
                            <constraint firstItem="IZs-xm-nQN" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" constant="18" id="760-Fq-cNc"/>
                            <constraint firstAttribute="trailing" secondItem="RMe-Ul-wF7" secondAttribute="trailing" constant="18" id="9In-D6-d2k"/>
                            <constraint firstItem="qcP-tK-j1K" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" constant="18" id="9Xj-pK-Avi"/>
                            <constraint firstItem="GdA-To-7D1" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" constant="18" id="EdJ-Jk-A7b"/>
                            <constraint firstItem="6lj-CI-10f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GdA-To-7D1" secondAttribute="bottom" constant="18" id="I4l-KR-UNN"/>
                            <constraint firstItem="fi5-72-icz" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" constant="18" id="IjX-nI-WMT"/>
                            <constraint firstItem="ymh-g7-w4r" firstAttribute="leading" secondItem="fi5-72-icz" secondAttribute="trailing" constant="12" id="JHs-dv-dh4"/>
                            <constraint firstItem="6lj-CI-10f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Obg-QF-4mD" secondAttribute="bottom" constant="18" id="Mbx-By-r6o"/>
                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="leading" secondItem="KIb-ct-gPZ" secondAttribute="leading" constant="18" id="Pmm-wP-ILy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qcP-tK-j1K" secondAttribute="trailing" constant="18" id="Sv5-je-RKq"/>
                            <constraint firstItem="qcP-tK-j1K" firstAttribute="top" secondItem="RMe-Ul-wF7" secondAttribute="bottom" constant="12" id="bb7-fV-fmQ"/>
                            <constraint firstItem="fi5-72-icz" firstAttribute="top" secondItem="hfY-k7-7v1" secondAttribute="bottom" constant="18" id="clO-uP-dMD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTt-XA-8IY" secondAttribute="trailing" constant="18" id="d7v-gh-1MA"/>
                            <constraint firstItem="Obg-QF-4mD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RMe-Ul-wF7" secondAttribute="bottom" constant="24" id="gl6-tI-9sT"/>
                            <constraint firstItem="RMe-Ul-wF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ymh-g7-w4r" secondAttribute="bottom" constant="24" id="hUl-uQ-HGl"/>
                            <constraint firstItem="GdA-To-7D1" firstAttribute="centerY" secondItem="Obg-QF-4mD" secondAttribute="centerY" id="isG-T1-UBe"/>
                            <constraint firstItem="xTt-XA-8IY" firstAttribute="top" secondItem="hfY-k7-7v1" secondAttribute="bottom" constant="18" id="kHB-ZA-SRF"/>
                            <constraint firstItem="Obg-QF-4mD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GdA-To-7D1" secondAttribute="trailing" constant="18" id="rE0-4b-cNJ"/>
                            <constraint firstItem="ymh-g7-w4r" firstAttribute="top" secondItem="xTt-XA-8IY" secondAttribute="bottom" constant="4" id="sDd-Bo-49J"/>
                            <constraint firstItem="xTt-XA-8IY" firstAttribute="leading" secondItem="fi5-72-icz" secondAttribute="trailing" constant="12" id="sHg-Bn-6IV"/>
                            <constraint firstItem="IZs-xm-nQN" firstAttribute="top" secondItem="qcP-tK-j1K" secondAttribute="bottom" constant="12" id="sXF-dN-wFv"/>
                            <constraint firstItem="Obg-QF-4mD" firstAttribute="centerX" secondItem="KIb-ct-gPZ" secondAttribute="centerX" id="yvb-jp-u0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="xTt-XA-8IY" id="SiA-ZB-N8e"/>
                        <outlet property="faveButton" destination="t2t-Xj-AoL" id="ZtV-VS-nXP"/>
                        <outlet property="profileImageView" destination="fi5-72-icz" id="ycK-B1-FR9"/>
                        <outlet property="screennameLabel" destination="ymh-g7-w4r" id="7JR-jj-nJP"/>
                        <outlet property="statsLabel" destination="IZs-xm-nQN" id="xqk-2B-FCo"/>
                        <outlet property="timestampLabel" destination="qcP-tK-j1K" id="KLp-nf-bpz"/>
                        <outlet property="tweetLabel" destination="RMe-Ul-wF7" id="KdF-PI-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-Sm-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jy9-Cz-gxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU9-1O-KF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0J-81-vAT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKi-5Y-AUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkl-0v-uh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDE-My-vf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdd-hB-LUN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNl-HM-g8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrf-4T-E4S" kind="relationship" relationship="rootViewController" id="XIe-9x-7Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-Gj-qT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="80" height="80"/>
        <image name="reply" width="80" height="80"/>
        <image name="retweet" width="80" height="80"/>
    </resources>
</document>
